<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verb"
    android:background="@drawable/wp_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nguyentuan.tracnghiem1.verb.VerbActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TenThi"
            tools:ignore="ObsoleteLayoutParam">

            <TableRow
                android:id="@+id/KhangDinhCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/KhangDinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/Whire"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/PhuDinhCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/PhuDinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/Whire"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/NghiVanCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/NghiVan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/Whire"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/NhanBietCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/NhanBiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/Whire"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/UseCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/Use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/Whire"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
