<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_exam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyentuan.tracnghiem1.verb_training.bai3">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gvExam"
        android:numColumns="2"/>


</FrameLayout>
