<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="60dp"
        android:layout_gravity="center_vertical"
        android:layout_height="60dp"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/subject"
        android:id="@+id/imgIcon"
        tools:ignore="ContentDescription" />

    <TextView
        android:text="Đề số 1"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumExam"
        android:textColor="@color/BLUE"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_weight="1"
        tools:ignore="HardcodedText" />

</LinearLayout>