<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNameStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="gem"
        android:textColor="@color/blue_500"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/tvInfoScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameStudent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="info"
        android:textColor="@color/blue_500"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="100"
        android:textColor="@color/LightRed"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
</RelativeLayout>